
/* Everything but the jumbotron gets side spacing for mobile first views */
.fb-like {
	display: block !important;
	position: fixed !important;
	right: 0px;
	top: 0px;
}

.ng-scope {
	display: flex;
	flex-direction: column;
}

.title {
	padding-top: 20px;
	text-align: center;
	width: 100%;
	height: 200px;
	font-size: 70px;
}

.title-left {
	color: #2EB5Bf;
}

.title-right {
	color: #FF204F;
}

.counter {
	text-align: center;
	width: 100%;
	height: 100px;
	font-size: 45px;
	line-height: 45pt;
}

/* Map */
.content {
	display: flex;
	flex-direction: row;
	min-height: 500px;
}

.currentImage {
	width: 300px;
}

.map {
  flex: auto;
}

#map {
	width:100%;
	height: 100%;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
